down-syndrome-risk-assessment/MainWindow.xaml

<Window x:Class="dsram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dsram"
        mc:Ignorable="d"
        Title="Down Syndrome Risk Assessment Model" Height="672.509" Width="784.225" SnapsToDevicePixels="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=aprioriRiskBox}" ContentRendered="Window_ContentRendered"
        Icon="penguin-DesctopIcon.ico">
    <Grid Margin="11" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Margin="0,0,5,11" Padding="0" VerticalAlignment="Center">a priori risk (1/N):</Label>
            <TextBox x:Name="aprioriRiskBox" Width="100" Text="{Binding aprioriRisk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,11" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="1" Background="#FF8EDBFF" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label Margin="0,0,0,5" Padding="0">Echogenic focus:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="EchogenicFocus" Content="Yes" IsChecked="{Binding echogenicFocusYes, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="EchogenicFocus" Content="No" IsChecked="{Binding echogenicFocusNo, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="EchogenicFocus" Content="Not Assessed" IsChecked="{Binding echogenicFocusNotAssessed, Mode=TwoWay}" Margin="0,0,7,11" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
            <Label Margin="0,0,0,5" Padding="0">Ventriculomegaly:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Ventriculomegaly" Content="Yes" IsChecked="{Binding ventriculomegalyYes, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="Ventriculomegaly" Content="No" IsChecked="{Binding ventriculomegalyNo, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="Ventriculomegaly" Content="Not Assessed" IsChecked="{Binding ventriculomegalyNotAssessed, Mode=TwoWay}" Margin="0,0,7,11" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
            <Label Margin="0,0,0,5" Padding="0">Echogenic bowel:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="EchogenicBowel" Content="Yes" IsChecked="{Binding echogenicBowelYes, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="EchogenicBowel" Content="No" IsChecked="{Binding echogenicBowelNo, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="EchogenicBowel" Content="Not Assessed" IsChecked="{Binding echogenicBowelNotAssessed, Mode=TwoWay}" Margin="0,0,7,11" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical">
            <Label Margin="0,0,0,5" Padding="0">Urinary Tract Dilation:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="UrinaryDilation" Content="Yes" IsChecked="{Binding urinaryDilationYes, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="UrinaryDilation" Content="No" IsChecked="{Binding urinaryDilationNo, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="UrinaryDilation" Content="Not Assessed" IsChecked="{Binding urinaryDilationNotAssessed, Mode=TwoWay}" Margin="0,0,7,11" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Vertical">
            <Label Margin="0,0,0,5" Padding="0">Short Femur:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Femur" Content="Yes" IsChecked="{Binding shortFemurYes, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="Femur" Content="No" IsChecked="{Binding shortFemurNo, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="Femur" Content="Not Assessed" IsChecked="{Binding shortFemurNotAssessed, Mode=TwoWay}" Margin="0,0,7,11" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical">
            <Label Margin="0,0,0,5" Padding="0">Short Humerus:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Humerus" Content="Yes" IsChecked="{Binding shortHumerusYes, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="Humerus" Content="No" IsChecked="{Binding shortHumerusNo, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="Humerus" Content="Not Assessed" IsChecked="{Binding shortHumerusNotAssessed, Mode=TwoWay}" Margin="0,0,7,11" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Vertical">
            <Label Margin="0,0,0,5" Padding="0">Nasal Bone:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="NasalBone" Content="Absent" IsChecked="{Binding nasalBoneAbsent, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="NasalBone" Content="Hypoplastic" IsChecked="{Binding nasalBoneHypoplastic, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="NasalBone" Content="Present" IsChecked="{Binding nasalBonePresent, Mode=TwoWay}" Margin="0,0,7,11" />
                <RadioButton GroupName="NasalBone" Content="Previously Evaluated*" IsChecked="{Binding nasalBonePreviouslyEvaluated, Mode=TwoWay}" Margin="0,0,7,11" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,7,5" Padding="0" Width="120">BPD (mm):</Label>
                <Label Margin="0,0,0,5" Padding="0">Nuchal Fold Thickness (mm):</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="bpdTextBox" Width="120" Text="{Binding bpdObserved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,11" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="nuchalFoldTextBox" Width="120" Text="{Binding nuchalFoldObserved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,11" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Padding="0" Margin="0,0,5,5" MinWidth="140">Likelihood ratio:</Label>
                <TextBox Width="100" Text="{Binding likelihoodRatio, StringFormat={}{0:N3}, Mode=OneWay}" Background="#FFA7F17C" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Margin="0,0,0,5" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Padding="0" Margin="0,0,5,5" Content="Adjusted risk (1/N):" MinWidth="140"/>
                <TextBox Width="100" Text="{Binding adjustedRisk, Mode=OneWay, StringFormat={}{0:N3}}" Background="#FFA7F17C" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Padding="0" Margin="0,0,5,11" Content="Adjusted risk percentage:" MinWidth="140"/>
                <TextBox Width="100" Text="{Binding riskPercentage, Mode=OneWay}" Background="#FFA7F17C" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False" Margin="0,0,0,11"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Text="*Select 'Previously Evaluated' for nasal bone if the patient's&#x0a;a priori risk is based on a first trimester screen that incorporated&#x0a;data on presence or absence of nasal bone." TextWrapping="Wrap"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
            <Label Padding="0" Margin="11,0,0,5">Likelihood Ratio</Label>
            <TextBlock Text="{Binding echogenicFocusRatio}" Margin="11,0,0,11" MinWidth="40" HorizontalAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ventriculomegalyRatio}" Margin="11,21,0,11" MinWidth="40" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding echogenicBowelRatio}" Margin="11,21,0,11" MinWidth="40" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding urinaryDilationRatio}" Margin="11,21,0,11" MinWidth="40" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Text="{Binding longBoneRatio}" Margin="11,0,0,0" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding nasalBoneRatio}" Margin="11,21,0,11" MinWidth="40" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding nuchalFoldRatio, StringFormat=N3}" Margin="11,21,0,0" MinWidth="40" HorizontalAlignment="Center" />
    </Grid>
</Window>