WPF-Version/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Version" x:Class="WPF_Version.MainWindow"
        mc:Ignorable="d"
        Title="Down Syndrome Risk Assessment" Height="766.193" Width="478.865" SnapsToDevicePixels="True">
    <Grid SnapsToDevicePixels="True">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="178,172,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label x:Name="label" Content="Intracardiac echogenic focus:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Marker" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label2" Content="Ventriculomegaly:" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Echogenic bowel:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Mild hydronephrosis:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Absent or hypoplastic NB:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Short Femur"/>
            <ComboBoxItem Content="Short Humerus"/>
        </ComboBox>
        <Label x:Name="label1_Copy" Content="Presence" HorizontalAlignment="Left" Margin="178,135,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label1_Copy1" Content="Likelihood Ratio" HorizontalAlignment="Left" Margin="343,134,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="1" HorizontalAlignment="Left" Margin="343,169,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100"/>
        <Label x:Name="label_Copy1" Content="1" HorizontalAlignment="Left" Margin="343,483,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100"/>
        <Label x:Name="label_Copy2" HorizontalAlignment="Left" Margin="349,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="1" HorizontalAlignment="Left" Margin="343,198,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100"/>
        <Label x:Name="label_Copy4" Content="1" HorizontalAlignment="Left" Margin="343,229,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100"/>
        <Label x:Name="label_Copy5" Content="1" HorizontalAlignment="Left" Margin="343,260,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100"/>
        <Label x:Name="label_Copy6" Content="1" HorizontalAlignment="Left" Margin="343,291,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="178,486,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="178,201,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="178,232,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="178,263,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy4" HorizontalAlignment="Left" Margin="178,295,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label x:Name="label_Copy7" Content="BPD:" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Nuchal Fold Thickness:" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="178,328,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="60"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Margin="178,359,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>
        <Label x:Name="label_Copy10" Content="1" HorizontalAlignment="Left" Margin="343,363,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First, enter the a priori risk in the top box. Then, select the proper assessments for each marker using the dropdown lists. You can switch between using a short femur marker and a short humerus marker." VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="a priori risk (1/N):" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="178,85,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <Label x:Name="label3" Content="Adjusted Risk (1/N):" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Likelihood Ratio:" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy11" Content="1" HorizontalAlignment="Left" Margin="178,569,0,0" VerticalAlignment="Top" Width="100" Background="#FF95E66F" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy12" Content="1" HorizontalAlignment="Left" Margin="178,600,0,0" VerticalAlignment="Top" Width="100" Background="#FF95E66F" HorizontalContentAlignment="Right"/>
        <Label x:Name="label1_Copy2" Content="Results" HorizontalAlignment="Left" Margin="10,537,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label1_Copy3" Content="Birth Defects" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label1_Copy4" Content="Presence" HorizontalAlignment="Left" Margin="178,448,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label1_Copy5" Content="Likelihood Ratio" HorizontalAlignment="Left" Margin="343,447,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>

    </Grid>
</Window>
