WPF-Version/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Version" x:Class="WPF_Version.MainWindow"
        mc:Ignorable="d"
        Title="Down Syndrome Risk Assessment" Height="697.219" Width="542.865" SnapsToDevicePixels="True">
    <Grid SnapsToDevicePixels="True">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="178,208,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label x:Name="label" Content="Intracardiac echogenic focus:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Marker" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label2" Content="Ventriculomegaly:" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Echogenic bowel:" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Mild hydronephrosis:" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Absent or hypoplastic NB:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>
        <Label x:Name="label1_Copy" Content="Not Assessed / Yes / No" HorizontalAlignment="Left" Margin="178,171,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label1_Copy1" Content="Likelihood Ratio" HorizontalAlignment="Left" Margin="410,171,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="1" HorizontalAlignment="Left" Margin="410,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="1" HorizontalAlignment="Left" Margin="410,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" HorizontalAlignment="Left" Margin="349,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="1" HorizontalAlignment="Left" Margin="410,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="1" HorizontalAlignment="Left" Margin="410,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="1" HorizontalAlignment="Left" Margin="410,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="1" HorizontalAlignment="Left" Margin="410,361,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Marker" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label1_Copy3" Content="Select Value From Dropdown Box" HorizontalAlignment="Left" Margin="178,411,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <Label x:Name="label1_Copy4" Content="Likelihood Ratio" HorizontalAlignment="Left" Margin="410,411,0,0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="14.667"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="178,239,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="178,270,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="178,301,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="178,332,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy4" HorizontalAlignment="Left" Margin="178,364,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Not Assessed"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label x:Name="label_Copy7" Content="BPD:" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Nuchal Fold Thickness:" HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="178,450,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>
        <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Margin="178,481,0,0" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>
        <Label x:Name="label_Copy10" Content="1" HorizontalAlignment="Left" Margin="410,472,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First, enter the a priori risk in the top box. Then, select the proper assessments for each marker using the dropdown lists. You can switch between using a short femur marker and a short humerus marker." VerticalAlignment="Top" Width="514"/>
        <Label x:Name="label_Copy9" Content="a priori risk (1/N):" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="178,103,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Adjusted Risk (1/N):" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Likelihood Ratio:" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy11" Content="1" HorizontalAlignment="Left" Margin="178,555,0,0" VerticalAlignment="Top" Width="100" Background="#FF95E66F"/>
        <Label x:Name="label_Copy12" Content="1" HorizontalAlignment="Left" Margin="178,586,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
