DataBinding-Attempt/MainWindow.xaml

<Window x:Class="DataBinding_Attempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_Attempt"
        mc:Ignorable="d"
        Title="Down Syndrome Risk Assessment Model" Height="500" Width="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>a priori risk (1/N):</Label>
            <TextBox Width="100" Text="{Binding aprioriRisk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label>Echogenic focus:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="EchogenicFocus" Content="Yes" IsChecked="{Binding echogenicFocusYes, Mode=TwoWay}" />
                <RadioButton GroupName="EchogenicFocus" Content="No" IsChecked="{Binding echogenicFocusNo, Mode=TwoWay}" />
                <RadioButton GroupName="EchogenicFocus" Content="Not Assessed" IsChecked="{Binding echogenicFocusNotAssessed, Mode=TwoWay}" />
                <TextBlock Text="{Binding echogenicFocusRatio}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label>Ventriculomegaly:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Ventriculomegaly" Content="Yes" IsChecked="{Binding ventriculomegalyYes, Mode=TwoWay}" />
                <RadioButton GroupName="Ventriculomegaly" Content="No" IsChecked="{Binding ventriculomegalyNo, Mode=TwoWay}" />
                <RadioButton GroupName="Ventriculomegaly" Content="Not Assessed" IsChecked="{Binding ventriculomegalyNotAssessed, Mode=TwoWay}" />
                <TextBlock Text="{Binding ventriculomegalyRatio}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Label>Echogenic bowel:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="EchogenicBowel" Content="Yes" IsChecked="{Binding echogenicBowelYes, Mode=TwoWay}" />
                <RadioButton GroupName="EchogenicBowel" Content="No" IsChecked="{Binding echogenicBowelNo, Mode=TwoWay}" />
                <RadioButton GroupName="EchogenicBowel" Content="Not Assessed" IsChecked="{Binding echogenicBowelNotAssessed, Mode=TwoWay}" />
                <TextBlock Text="{Binding echogenicBowelRatio}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label>Urinary Tract Dilation:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="UrinaryDilation" Content="Yes" IsChecked="{Binding urinaryDilationYes, Mode=TwoWay}" />
                <RadioButton GroupName="UrinaryDilation" Content="No" IsChecked="{Binding urinaryDilationNo, Mode=TwoWay}" />
                <RadioButton GroupName="UrinaryDilation" Content="Not Assessed" IsChecked="{Binding urinaryDilationNotAssessed, Mode=TwoWay}" />
                <TextBlock Text="{Binding urinaryDilationRatio}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical">
            <ComboBox IsEditable="False" ItemsSource="{Binding LongBoneItems}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding longBoneChoice, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="LongBone" Content="Yes" IsChecked="{Binding longBoneYes, Mode=TwoWay}" />
                <RadioButton GroupName="LongBone" Content="No" IsChecked="{Binding longBoneNo, Mode=TwoWay}" />
                <RadioButton GroupName="LongBone" Content="Not Assessed" IsChecked="{Binding longBoneNotAssessed, Mode=TwoWay}" />
                <TextBlock Text="{Binding longBoneRatio}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Vertical">
            <Label>Absent or hypoplastic NB:</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="NasalBone" Content="Yes" IsChecked="{Binding nasalBoneYes, Mode=TwoWay}" />
                <RadioButton GroupName="NasalBone" Content="No" IsChecked="{Binding nasalBoneNo, Mode=TwoWay}" />
                <RadioButton GroupName="NasalBone" Content="Not Assessed" IsChecked="{Binding nasalBoneNotAssessed, Mode=TwoWay}" />
                <TextBlock Text="{Binding nasalBoneRatio}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>BPD:</Label>
                <Label>Nuchal Fold Thickness:</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox IsEditable="False" ItemsSource="{Binding bpdItems}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding bpdChoice, Mode=TwoWay}" />
                <ComboBox IsEditable="False" ItemsSource="{Binding nuchalFoldItems}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding nuchalFoldChoice, Mode=TwoWay}" />
                <TextBlock Text="{Binding nuchalFoldRatio}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Likelihood ratio:</Label>
                <TextBlock Width="100" Text="{Binding likelihoodRatio}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Adjusted risk (1/N):</Label>
                <TextBlock Width="100" Text="{Binding adjustedRisk}" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
